<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Todo!</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="todo.js"></script>
</head>
<body>

<div id="page">
    <div class="page-title box-sizing"><h1>Todo!</h1></div>
    <div id="form" class="component box box-sizing">
        <div><input id="title" class="box-sizing" type="text" placeholder="Titel"/></div>
        <div id="textAreaContainer"><textarea id="description" class="box-sizing" cols="40" rows="10" placeholder="Beschreibung"></textarea></div>
        <div id="submitButtonContainer"><div id="submitButton" class="box-sizing" onclick="submitTodo()"><strong>Hinzufügen</strong></div></div>
    </div>
    <div id="view" class="component"></div>
</div>

</body>
</html>